<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <title>Bus Seat Booking</title>
  <style>
    body

{
    
background-image :url("se.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size:cover;
max-width: 50%;
max-height: 50%;

}
#frm
    {
        
        box-align: left;
        background-color: rgb(38, 125, 155);
        text-align :left;
        width :400px;
        margin :150px;
        padding :20px;
        
    }
                     #reg
                {
                    float :left;
                 
                }
                #for
                {
                  float :right;
                }
  </style>
  
</head>
<body>
 
  
  <form id="frm">
    <h1>Bus Seat Booking</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br><br>
    
    <label for="seat">Select Seat:</label>
    <select id="seat" name="seat" required>
      <option value="">-- Select Seat --</option>
      <option value="1A">1A</option>
      <option value="1B">1B</option>
      <option value="2A">2A</option>
      <option value="2B">2B</option>
      <!-- Add more seat options as needed -->
    </select><br><br>
    
    <input type="submit" value="Book Seat">
  </form>
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <title>Bus Seat Booking</title>
  <style>
    body

{
    
background-image :url("se.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size:cover;
max-width: 50%;
max-height: 50%;

}
#frm
    {
        
        box-align: left;
        background-color: rgb(38, 125, 155);
        text-align :left;
        width :400px;
        margin :150px;
        padding :20px;
        
    }
                     #reg
                {
                    float :left;
                 
                }
                #for
                {
                  float :right;
                }
  </style>
  
</head>
<body>
 
  
  <form id="frm">
    <h1>Bus Seat Booking</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br><br>
    
    <label for="seat">Select Seat:</label>
    <select id="seat" name="seat" required>
      <option value="">-- Select Seat --</option>
      <option value="1A">1A</option>
      <option value="1B">1B</option>
      <option value="2A">2A</option>
      <option value="2B">2B</option>
      <!-- Add more seat options as needed -->
    </select><br><br>
    
    <input type="submit" value="Book Seat">
  </form>
</body>
>>>>>>> e2897224b273cedb965ae5882cb7b62cbe25fde1
</html>